.skills {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr 9fr;
  justify-items: center;
  gap: 10px;
  margin-inline: auto;
  font-family: Comforta;
  padding-bottom: 5vh;
  margin: 0 5vw;
  padding: 5%;

  h2 {
    color: green;
    text-decoration: underline;
  }

  .list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    width: 80vw;

    div {
      border: 2px solid green;
      padding: 2rem;
      font-size: 1.2rem;
      display: grid;
      grid-template-columns: 1fr 5fr;
      align-items: center;
      justify-items: center;
      gap: 5px;
      align-content: center;
      background-color: aliceblue;
      color: black;
      transition: 6s;
      border-radius: 0 25px 25px;
      &:hover {
        background-color: green;
        transition: 6s;
      }

      img {
        max-width: 50px;
        max-height: 50px;
        display: block;
      }
    }
  }
}

.light {
  h2 {
    color: black;
  }

  .list {
    div {
      border: 2px solid black;
      background-color: rgb(248, 112, 63);
    }
  }
}
