.Skills {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 9fr;
  margin: 10vh;
  font-family: Comforta;
}
.Skills > h2 {
  color: green;
  text-decoration: underline;
}

.Skills > .known {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 10%;
  border-radius: 20%;
  background-color: rgba(0, 128, 0, 0.226);
}

.Skills > .known > div {
  border-radius: 25px 0 25px 75px;
  border-bottom: 3px solid rgba(0, 128, 0, 0.768);
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  width: 100%;
  align-items: center;
}

.Skills > div > div > img {
  max-width: 25px;
  max-height: 25px;
}
