.About {
  display: grid;
  width: 80vw;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 90vh;
  gap: 1rem;
  font-family: EBGaramond;
}

.About h1 {
  font-size: 1.6rem;
}

.About b {
  font-size: 2rem;
  color: orange;
}

.About p {
  font-weight: 400;
}

.About img {
  border-radius: 4rem;
}

.About > .details {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  border-radius: 0 1rem;
}

.About > .details > p {
  font-size: 1.2rem;
}

.About > div > .about-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  align-items: center;
  color: black;
}

.About > div > .about-btns > button:first-child {
  display: flex;
  gap: 10px;
}

.About > div > .about-btns img {
  width: 22px;
}

.About > div > .about-btns > button,
.About > div > .about-btns > a {
  display: flex;
  width: 100%;
  height: 30px;
  background-color: green;
  border: none;
  border-radius: 0 1rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

.About > div > div > a:visited {
  color: black;
}

@media (max-width: 600px) {
  .About {
    width: 100%;
    padding: 0 2vw;
  }
}
